[Sat Sep 11 02:02:36 2021] [::1]:58453 [200]: /
[Sat Sep 11 02:02:36 2021] [::1]:58454 [200]: /client.min.js
[Sat Sep 11 02:02:36 2021] [::1]:58455 [200]: /loc.js
[Sat Sep 11 02:02:36 2021] [::1]:58456 [404]: /xmen_style/style.css - No such file or directory
[Sat Sep 11 02:02:37 2021] [::1]:58457 [404]: /xmen_style/style.css - No such file or directory
[Sat Sep 11 02:02:37 2021] [::1]:58458 [404]: /favicon.ico - No such file or directory
[Sat Sep 11 02:02:41 2021] [::1]:58459 [200]: /post.php
[Sat Sep 11 02:02:43 2021] [::1]:58460 [200]: /post.php
[Sat Sep 11 02:02:44 2021] [::1]:58461 [200]: /post.php
[Sat Sep 11 02:02:46 2021] [::1]:58462 [200]: /post.php
PHP 7.3.24-(to be removed in future macOS) Development Server started at Sat Sep 11 02:02:26 2021
Listening on http://localhost:4545
Document root is /Users/j0rdan0/Pentest-tools/intelligence-gathering/Storm-Breaker/webcam/xmen_temp
Press Ctrl-C to quit.
